{
  "name": "Tradevera",
  "short_name": "Tradevera",
  "description": "Trader-grade journal, analytics, and execution workflow.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0A1222",
  "theme_color": "#111A2E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
